C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\bin\Debug\net6.0\Lab01.exe
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\bin\Debug\net6.0\Lab01.deps.json
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\bin\Debug\net6.0\Lab01.runtimeconfig.json
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\bin\Debug\net6.0\Lab01.dll
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\bin\Debug\net6.0\Lab01.pdb
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.AssemblyReference.cache
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfoInputs.cache
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfo.cs
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.CoreCompileInputs.cache
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.dll
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\obj\Debug\net6.0\refint\Lab01.dll
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.pdb
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.genruntimeconfig.cache
C:\Git\Csharp_Unity\University_Project\Lab01\Lab01\obj\Debug\net6.0\ref\Lab01.dll
